MPI C++, deadline=27.05.2024, interest = 6, work_hours = 2, must_do = True
OMP C++, deadline=27.05.2024, interest = 7, work_hours = 1
Java parallel, deadline=27.05.2024, interest = 5, work_hours = 2
WEB 5, deadline=28.05.2024, interest = 6, work_hours = 4
WEB 6, deadline=28.05.2024, interest = 6, work_hours = 6
WEB 7, deadline=28.05.2024, interest = 6, work_hours = 6
WEB 8/Django site, deadline=28.05.2024, interest = 7, work_hours = 4
Dif urav KR2, deadline=22.05.2024, interest = 2, work_hours = 4
Dif urav KR1, deadline=22.05.2024, interest = 3, work_hours = 4
Comp analyze KR3, deadline=27.05.2024, interest = 1, work_hours = 4
Java spring tutor project, deadline=27.05.2024, interest = 5, work_hours = 6
Java spring collective project, deadline=27.05.2024, interest = 4, work_hours = 6
Python multithreading, interest = 7, work_hours = 4, must_do = False
Python async, interest = 7, work_hours = 4, must_do = False
Python algrtms, interest = 9, work_hours = 10, must_do = False
Telegram bot, interest = 10, work_hours = 10
