MPI C++, deadline=27.05.2024, interest = 6, work_hours = 1, importance = 7
OMP C++, deadline=27.05.2024, interest = 7, work_hours = 1, importance = 7
Java parallel, deadline=27.05.2024, interest = 5, work_hours = 1, importance = 7
WEB 5, deadline=28.05.2024, interest = 6, work_hours = 3, importance = 7
WEB 6, deadline=28.05.2024, interest = 6, work_hours = 3, importance = 7
WEB 7, deadline=28.05.2024, interest = 6, work_hours = 3, importance = 7
WEB 8/Django site, deadline=28.05.2024, interest = 7, work_hours = 3
Dif urav KR1, deadline=27.05.2024, interest = 3, work_hours = 4, importance = 8
Java spring collective project, deadline=1.06.2024, interest = 4, work_hours = 3
Python multithreading, interest = 7, work_hours = 4, importance = 3
Python async, interest = 7, work_hours = 4, importance = 3
Python algrtms, interest = 9, work_hours = 10, importance = 3
Task allocator, deadline=27.05.2024, interest = 9, work_hours = 2, importance = 7
Telegram bot, interest = 9, work_hours = 20
Personal Proxy/VPN, interest = 7, work_hours = 10, importance = 3
Smart Contacts, interest = 7, work_hours = 20, importance = 3
Blockchain, interest = 7, work_hours = 20, importance = 3
Crypto bot, interest = 8, work_hours = 40, importance = 3