MPI C++, deadline=27.05.2024, interest = 6, work_hours = 1, must_do = True
OMP C++, deadline=27.05.2024, interest = 7, work_hours = 1
Java parallel, deadline=27.05.2024, interest = 5, work_hours = 1
WEB 5, deadline=28.05.2024, interest = 6, work_hours = 3
WEB 6, deadline=28.05.2024, interest = 6, work_hours = 3
WEB 7, deadline=28.05.2024, interest = 6, work_hours = 3
WEB 8/Django site, deadline=28.05.2024, interest = 7, work_hours = 3
Dif urav KR1, deadline=27.05.2024, interest = 3, work_hours = 4
Java spring collective project, deadline=1.06.2024, interest = 4, work_hours = 3
Python multithreading, interest = 7, work_hours = 4, must_do = False
Python async, interest = 7, work_hours = 4, must_do = False
Python algrtms, interest = 9, work_hours = 10, must_do = False
Task allocator, deadline=27.05.2024, interest = 9, work_hours = 2, must_do = True
Telegram bot, interest = 9, work_hours = 20
Personal Proxy/VPN, interest = 7, work_hours = 10, must_do = False
Smart Contacts, interest = 7, work_hours = 20, must_do = False
Blockchain, interest = 7, work_hours = 20, must_do = False
Crypto bot, interest = 8, work_hours = 40, must_do = False